# suppress inspection "UnusedProperty" for whole file
#
# https://junit.org/junit5/docs/current/user-guide/
#
junit.jupiter.execution.timeout.default=10 s
junit.jupiter.execution.parallel.enabled=true
junit.jupiter.execution.parallel.config.strategy=dynamic
junit.jupiter.execution.parallel.mode.default=concurrent
junit.jupiter.execution.parallel.mode.classes.default=concurrent
junit.jupiter.extensions.autodetection.enabled=true
junit.jupiter.testinstance.lifecycle.default=per_class
